<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS HTML</title>
    <!-- Internal CSS -->
    <style>
        p{
            color: red;
            background-color: hotpink;
            height: 50%;
            text-align: center;
            width:75%;
            font-size: 25px;
            
        }
        h1{
            /* color: aquamarine; */
            color: rgba(0, 128, 0, 0.616);
            padding: 30px;
        }
        #russia{
            color: red;
            text-align: start;
        }
        .allPlayer{
            background-color: royalblue;
            width: 50%;
            /* padding: 30%; */
            padding: 5%;
            box-sizing: border-box;
            border: 2px solid red;
            border-radius: 5%;
            text-align: center;
            margin: auto;
            font-size: 25px;
            
        }

    </style>
</head>
<body>
    <h1>I am exploring CSS</h1>

    <h3 id="russia">Russiyar president bladimir putin is comming</h3>
    <h3 class="allPlayer">North koriya er president is comming</h3>
    <h3>Ami tumare onk valobasi Afrin. Tumi to amar kotha sunla na </h3>
    <h3>Tumi amar amon e akjon jare ak jonome na dekhle kande amar mon</h3>
    <p>Future Habi tumi koi</p>
    <p>Amar mack-up lagbe</p>
    <p>future HAbi tumi tumar barite giya lolipop khaw!! ar tumi amar barite aso</p>
</body>
</html>