<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iline-block-element</title>
    <style>
        h1{
            background-color: green;
            /* display: inline; */
        }

        .heading-text{
            background-color: red;
            height: 100px;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
        a{
            display: block;
            text-decoration: none;
            background-color: blue;
            color: white;
            width: 200px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>

    <!-- Block Element -->
    <h1>
        This is the header of City 
    </h1>
    <h1>
        This is the header of City
    </h1>
    <h1>
        This is the header of City
    </h1>

    <div class="heading-text">
        <p>Sundorbon is the big city of Bangladesh</p>
    </div>

    <!-- Inline element -->

    <div>
        <a href="www.google.com">go to the google</a><br>
        <a href="www.google.com">go to the google</a><br>
        <a href="www.google.com">go to the google</a><br>
        <a href="www.google.com">go to the google</a>
    </div>
    <span>Are mama ki khobor</span>

</body>
</html>