<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseduo class</title>
    <style>
        .pesudo-element:hover{
            background-color: royalblue;
            display: flex;
            align-items: center;
            justify-content: center;
           /*  padding: 50px; */
            font-size: 20px;


        }
        
        .visited:visited{
            color: red;
        }

        .list-tag{
            font-size: 20px;
        }

        .list-tag:nth-child(n){
            background-color: red;
        }
        .list-tag li:nth-child(2n){
            background-color: green;
        }

        h3::after{
            content: " Bangladesh";
            background-color: khaki;
            font-size: 20px;
            font-weight: 700;
        }

        h3::before{
            content: " Dhakiya";
            font-size: 25px;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="pesudo-element">
        <p>This is the teacher of a equation coaching center</p>
    </div>

    <a  href="https://www.google.com/">Dhor diya google a ja</a>
    <a class="visited" href="https://www.facebook.com/">Dhor diya facebook  a ja</a>
    <a href="https://www.google.com/">Dhor diya google a ja</a>


    <ul class="list-tag">
        <li>Aliya</li>
        <li>Daliya</li>
        <li>Taliya</li>
        <li>Boliya</li>
        <li>Jaliya</li>
        <li>Maliya</li>
    </ul>

    <h3>This is the heading of three</h3>
    <h3>This is the heading of three</h3>
    <h3>This is the heading of three</h3>
</body>
</html>