<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility</title>
    <style>
        .box{
            height: 150px;
            width: 200px;
            border: 2px solid red;
            /* background-color: aqua; */
        }

        #box-1{
            background-color: green;
        }
        #box-2{
            background-color: rgb(12, 24, 189);
            display: none;
        }
        #box-3{
            background-color: rgb(181, 243, 9);
            visibility: hidden;
        }
        #box-4{
            background-color: rgba(230, 14, 68, 0.747);
           
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>